on:
  push:
    branches:
      - main

name: Deploy SEEBRÜCKE CMS

jobs:
  deploy:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Cache
        uses: actions/cache@v2
        with:
          path: ${{ github.workspace }}/build
          key: ${{ runner.os }}-strapi-${{ hashFiles('**/package-lock.json') }}

      - uses: actions/setup-node@v1

      - name: Install Dependencies
        run: npm install

      - name: Build Strapi
        env:
            CI: true
            NODE_ENV: production
        run: npm run build

      - name: Build WYSIWYG Plugin
        env:
            CI: true
            NODE_ENV: production
        run: |
          cd plugins/field-wysiwyg
          npm install
          npm run build

      - name: Build Link Plugin
        env:
            CI: true
            NODE_ENV: production
        run: |
          cd plugins/field-link
          npm install

      - name: Copy Files
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          source: "*"
          target: "~/html/cms/"
          debug: true

      - name: Restart supervisord service
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            cd ~/html/cms/
            npm install sqlite3
            supervisorctl restart ${{ secrets.SUPERVISORD_SERVICE }}
